###
# Nginx custom configuration for PRODUCTION in wp-palvelu.fi
#
# This file gets appended to the end of the nginx server {} block. The purpose
# of this file is to facilitate site-specific nginx configurations like
# redirects, custom headers or rewrites.
#
# Instructions: https://docs.wp-palvelu.fi/configuration/nginx/
###

###
## Block selected requests due to security reasons
###
#location /xmlrpc.php {
#  deny all;
#}
#location /wordpress/xmlrpc.php {
#  deny all;
#}

###
## Example redirection
###
#rewrite ^/original http://example.com/new/url/ permanent;

###
## Force https and send headers that tell browsers that https is always preferred
###
#if ( $ssl = false  ) {
#  return 301 https://$http_host$request_uri;
#}
#add_header Strict-Transport-Security "max-age=63072000;";

###
## Disable caching completely when developing the site
###
#add_header Cache-Control "no-cache";
#add_header Cache-Control "no-store";
#add_header Pragma "expire";
#add_header Expires "0";

###
## Activate pagespeed postprocessing
## (Optimises&Minifies responses for Better loading time)
###
#pagespeed on;

##
# Use an alternative PHP engine like HHVM or PHP7
#
# See: https://docs.wp-palvelu.fi/configuration/php7-hhvm/
##
set $mode php7; # Comment this line to fall back to php5.6

