server {
    server_name  _;
    return 302 $scheme://zf-project-template.dev$request_uri;
}

server {
    server_name ~^(.*)\.zf-project-template\.dev$ zf-project-template.dev;
    root /app/htdocs/;

    index index.php;

    # Rewrite rules to allow for an application-like wordpress directory structure
    if (!-e $request_filename) {
        rewrite /wp-admin$ $scheme://$host$uri/ permanent;
        rewrite ^/(wp-.*.php)$ /wordpress/$1 last;
        rewrite ^/(wp-(content|admin|includes).*) /wordpress/$1 last;
    }
    
    include do-not-modify/*.conf;
}